.grid {
  @media (min-width: 480px) {
    grid-template-columns: repeat(2, 1fr); 
  }
  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
  display: grid;
  grid-gap: 12px;
  grid-template-columns: 1fr;
  list-style: none;
  margin: 0 auto;
  max-width: 1280px;
  padding: 12px;
}
